<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1ec535ae-8123-4319-8921-b9cf5e62559e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GridOS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\CommandExecution\ICommandDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\_Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\SmartConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\Display Logic\Main Display Components\IView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ModuleSupport\ICommandPublisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ModuleSupport\IMenuContentPublisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ModuleSupport\IModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ModuleSupport\IUpdateSubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\StringHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ObservableT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\UpdateExecution\ObservableUpdateFrequency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\MenuModel\IMenuCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\MenuModel\IMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\MenuModel\IMenuGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\UpdateExecution\IUpdateDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuiltInMenus\HelpMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\Display Logic\Controls\Breadcrumb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\Display Logic\Controls\MenuContentBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\Display Logic\Controls\NavigationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\Display Logic\Controls\DisplayHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\Display Logic\Controls\ScrollableFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\Display Logic\Controls\_ControlBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\Display Logic\Main Display Components\DisplayController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\Display Logic\Main Display Components\DisplayView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\Display Logic\Main Display Components\MenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\Display Logic\Main Display Components\_obsolete_DisplayElementMenuHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\Display Logic\TextProcessors\WordWrap_NonAllocating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\Display Logic\TextProcessors\PadAllLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\Display Logic\TextProcessors\LineInfoExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\Display Logic\TextProcessors\AddPrefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\Display Logic\TextProcessors\AddSuffix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\Display Logic\TextProcessors\_TextProcessorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\MenuModel\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\MenuModel\MenuCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\MenuModel\MenuGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\DisplayOrchestrator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CommandExecution\CommandDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\UpdateExecution\UpdateDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GridOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CommandExecution\CommandItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Pipelining.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ConverterMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ProgressIndicator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\UpdateExecution\" />
  </ItemGroup>
</Project>