<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1ec535ae-8123-4319-8921-b9cf5e62559e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GridOS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BuiltInMenus\Settings\SettingsMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CommandExecution\ICommandDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Common\Diagnostics\GridProgramDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Common\Diagnostics\IDiagnosticService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Common\Diagnostics\IDiagnosticServiceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Common\Diagnostics\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Common\Diagnostics\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Common\GlobalEventDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Common\IGlobalEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\AffixConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\_Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\MainConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\MenuInfrastructure\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\DisplayInfrastructure\IView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\MenuInfrastructure\MenuLineGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\MenuInfrastructure\MenuLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\MenuInfrastructure\NavigationPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\MenuModel\IMenuModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\MenuModel\MenuModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ModuleSupport\ICommandPublisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ModuleSupport\IMenuContentPublisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ModuleSupport\IModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ModuleSupport\IUpdateSubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\StringHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ObservableT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\UpdateExecution\ObservableUpdateFrequency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\MenuModel\IMenuCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\MenuModel\IMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\MenuModel\IMenuGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\UpdateExecution\IUpdateDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuiltInMenus\HelpMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\DisplayControls\Breadcrumb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\DisplayControls\DisplayHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\DisplayControls\IControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\DisplayInfrastructure\DisplayController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\DisplayInfrastructure\DisplayView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\MenuModel\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\MenuModel\MenuCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\MenuModel\MenuGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DisplaySystem\DisplayOrchestrator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CommandExecution\CommandDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\UpdateExecution\UpdateDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\GridOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CommandExecution\CommandItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Pipelining.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ConverterMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ProgressIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\StringSegment.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\UpdateExecution\" />
  </ItemGroup>
</Project>