<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1ec535ae-8123-4319-8921-b9cf5e62559e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GridOS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data Objects\ConfigurationDump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Objects\ObservableT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Objects\ObservableUpdateFrequency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\Built-In Menu\HelpMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\Display Logic\Controls\Breadcrumb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\Display Logic\Controls\MenuContentBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\Display Logic\Controls\NavigationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\Display Logic\Controls\DisplayHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\Display Logic\Controls\ScrollableFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\Display Logic\Controls\_ControlBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\Display Logic\Main Display Components\DisplayController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\Display Logic\Main Display Components\DisplayView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\Display Logic\Main Display Components\DisplayViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\Display Logic\Main Display Components\_obsolete_DisplayElementMenuHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\Display Logic\TextProcessors\WordWrap_BreakPresearchStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\Display Logic\TextProcessors\PadAllLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\Display Logic\TextProcessors\LineInfoExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\Display Logic\TextProcessors\AddPrefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\Display Logic\TextProcessors\AddSuffix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\Display Logic\TextProcessors\_TextProcessorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\Display Model\DisplayElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\Display Model\DisplayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\Display Model\DisplayGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\DisplayOrchestrator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\CommandDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\UpdateDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Main Components\GridOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data Objects\CommandItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipelining\Pipelining.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ConverterMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ProgressIndicator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Main Components\Display Logic\Main Display Components\" />
  </ItemGroup>
</Project>