<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c35afc12-6f74-4e80-904e-79b3b4129641</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SE_Mocks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IMyProgrammableBlock.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyGridProgram.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMotorStator.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyCameraBlock.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyCubeBlock.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyCubeGrid.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyEntity.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyFunctionalBlock.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyOreDetector.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyTerminalBlock.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyTextPanel.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyTextSurface.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyGridProgram.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyGridTerminalSystem.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyGridProgramRuntimeInfo.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMyTextSurfaceProvider.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyDetectedEntityInfo.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MySprite.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MySpriteCollection.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MySpriteDrawFrame.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleF.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdateFrequency.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdateType.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3D.debug.cs" />
  </ItemGroup>
</Project>